# tux-discord

discord bot based on linux commands like :
+ ping
+ chmod
+ cowsay
+ ls
+ mkdir/rmdir
+ useradd/userdel
+ kill
+ man (help command)
+ neofetch
+ stat
and more

note - this bot will never be verified so pleses, dont inveite if not REALLY needed... (to 100 servers cause uses a lot of intents)

[join link](https://discord.com/api/oauth2/authorize?client_id=926786089627308033&permissions=8&scope=bot)

˛/(•>•)/`